<!DOCTYPE>
<html>
    <head> 
<link rel="stylesheet"type="text/css" href="./Styles.css">
<title>Backstreet Boys</title>
    </head>
    <body>
        <div class="body">
            <!---STARTS HEADER--->
            <center>
            <h1><strong>Backstreet Boys</strong></h1>
            </center>
                    <!---ENDS HEADER--->
            <!---STARTS NAVIGATION AREA--->     
<nav>               
    <a href="./index.html">Home</a> | <a href="./about.html">About</a> | <a href="./tour.html">Tour</a> | <a href="./discography.html">Discography</a> | <a href="./lyrics.html">Lyrics</a> | <a href="./merch.html">Merchandise</a> | <a href="./fanclub.html">Fan Club Membership</a>	
</nav>
                    <!---ENDS NAVIGATION AREA--->
		
<div id="bios">

<section> <!-- content section -->
    <p><strong>Song Lyrics</strong></p>
    <p><strong>Backstreet Boys (1996)</strong></p>
    <a href="./anywhereforyou.html">Anywhere For You</a> | 
    <a href="./boyswillbeboys.html">Boys Will Be Boys</a> |
    <a href="./darlin.html">Darlin</a> |
    <a href="./getdown.html">Get Down</a> | 
    <a href="./everytimeiclosemyeyes.html">Everytime I Close My Eyes</a> | 
    <a href="./illneverbreakyourheart.html">I'll Never Break Your Heart</a> |
    <a href="./justtobeclosetoyou.html">Just To Be Close To You</a> |
    <a href="./quitplayinggames.html">Quit Playing Games</a> |
    <a href="./wevegotitgoingon.html">We've Got It Going On</a> |

    <p><strong>Backstreet's Back (1997)</strong></p>
    <a href="allihavetogive.html">All I Have To Give</a> |
    <a href="aslongasyouloveme.html">As Long As You Love Me</a> |
    <a href="everybody.html">Everybody Backstreet's Back</a> |
    <a href="thatstheway.html">That's The Way I Like It</a> |

    <p><strong>Millennium (1999)</strong></p>
    <a href="iwantitthatway.html">I Want It That Way</a> |
    <a href="itsgottabeyou.html">It's Gotta Be You</a> | 
    <a href="largerthanlife.html">Larger Than Life</a> |
    <a href="showmethemeaning.html">Show Me The Meaning Of Being Lonely</a> | 
    
    <p><strong>Black & Blue (2000)</strong></p>
    <a href="everyone.html">Everyone</a> | 
    <a href="getanotherboyfriend.html">Get Another Boyfriend</a> | 
    <a href="shapeofmyheart.html">Shape of My Heart</a> | 
    <a href="thecall.html">The Call</a> | 
     
    <p><strong>Never Gone (2005)</strong></p>
    <a href="climbingthewalls.html">Climbing The Walls</a> |
    <a href="incomplete.html">Incomplete</a> |
    <a href="loseitall.html">Lose It All</a> |
    <a href="siberia.html">Siberia</a> |

</section>
    </body>
</html>
